<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Excellence\Seller\Block\Adminhtml\Seller\Edit" name="seller_seller_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Excellence\Seller\Block\Adminhtml\Seller\Edit\Tabs" name="seller_seller_edit_tabs">
				<block class="Excellence\Seller\Block\Adminhtml\Seller\Edit\Tab\Seller Login" name="seller_seller_edit_tab_seller login"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">seller login_section</argument>
                    <argument name="block" xsi:type="string">seller_seller_edit_tab_seller login</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
